# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'DirectoryNNR' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
  pod 'ObjectMapper'
  pod 'Alamofire'
  pod 'SkyFloatingLabelTextField'
  pod 'AlamofireObjectMapper'
  pod 'JSQWebViewController'
  pod 'Popover'
  pod 'PKHUD'
  pod 'Firebase/Core'
  pod 'Firebase/Messaging'
  pod 'LPSnackbar'
end

target 'DirectoryNNRTests' do
    
    pod 'Firebase/Core'
    pod 'Firebase/Messaging'
    
end
